REACT_APP_GOOGLE_API_KEY="AIzaSyCMpTYfylzghT5HwPIqvmkY-Mn03Q5GTKM"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byCwkLUhgrAHUTRDKrc3Zf5_VM6veCQFDoMUDCIibVI4ukmE9tSI0EElkMmUZLifpUTsBmqfktnOjL6DNmUbKEhzuzwtz1VWnRVPIpsFrxhgQQrm904O0xBOXNm3LHtGrVoJHBbXTD4VjT1be_Eg8fwd0qLYE6Z4aCgYKAUcSARISFQHGX2MiY_tnHvMSuIE81aAwuyfgPA0171"

REACT_APP_CALENDAR_ID="sahil.arifi2006@gmail.com"